buildscript {
    ext {
        junitPlatformVersion = '1.0.3'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.junit.platform.gradle.plugin'


repositories {
    jcenter()
}

ext.junitJupiterVersion  = '5.0.3'

dependencies {
    compile 'io.undertow:undertow-core:1.4.12.Final'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'net.logstash.logback:logstash-logback-encoder:4.11'

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    // Only needed to run tests in an (IntelliJ) IDE(A) that bundles an older version
    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'


// https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
    testCompile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.4'

// https://mvnrepository.com/artifact/com.google.guava/guava
    testCompile group: 'com.google.guava', name: 'guava', version: '23.6-jre'

}

